image: node:latest

stages:
  - build
  - test
  - dockerize

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  script:
    - npm ci
    - npx htmlhint **/*.html
    - npx stylelint **/*.css

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u shaykube -p $DOCKERHUB_PASSWORD
    - docker build -t shaykube/cicd_webapp:$CI_COMMIT_SHA .
    - docker tag shaykube/cicd_webapp:$CI_COMMIT_SHA shaykube/cicd_webapp:latest
    - docker push shaykube/cicd_webapp:$CI_COMMIT_SHA
    - docker push shaykube/cicd_webapp:latest

  only:
    - main


